# sentiment-analysis

./: .dockerignore  .gitattributes  .gitignore  CLAUDE.md  Dockerfile  README.md  render.yaml
.github/workflows/: ci.yml  keep-warm.yml
backend/: build.gradle  settings.gradle
backend/src/main/java/com/sentisense/: SentiSenseApplication.java
backend/src/main/java/com/sentisense/api/: ApiExceptionHandler.java  CorsConfig.java  SentimentController.java
backend/src/main/java/com/sentisense/engine/: AspectSentimentAnalyzer.java  LexiconAnalyzer.java  MlClassifier.java  SentimentEngine.java  Tokenizer.java
backend/src/main/java/com/sentisense/model/: AnalysisRecord.java
backend/src/main/java/com/sentisense/repo/: AnalysisRepository.java
backend/src/main/java/com/sentisense/service/: SentimentService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/data/: aspect_lexicon.txt
backend/src/test/java/com/sentisense/: AspectSentimentAnalyzerTest.java  LexiconAnalyzerTest.java  MlClassifierTest.java  SentimentApiTest.java  SentimentEngineTest.java  TokenizerTest.java
backend/src/test/java/com/sentisense/engine/: EvaluationReportTest.java
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.jsx  api.js  styles.css
frontend/src/components/: Analyzer.jsx  BatchAnalyzer.jsx  Dashboard.jsx  ScoreGauge.jsx  SentimentBadge.jsx
